<!DOCTYPE html>
<html>
<head>
    <title>2022 新北耶誕城</title>
<style>
    #container{
            width:100%; height:100px;
            display:flex;
    }
    #a{
        width:380px; height:20px;
        text-align: center;
    }
    #b{
        width:380px; height:20px;
        text-align: center;
    }
    #c{
        width:380px; height:20px;
        text-align: center;
    }
    #d{
        width:380px; height:20px; 
        text-align: center;
    }
    #e{
        text-shadow:0px 0px 10px rgb(178, 229, 253);
        text-align: center ;
        font-size :60px ;
    }
    .banner{
        height: 1050px;
        width: 1510px;
        background-image: url(Xmasphoto.jpg) ;
        background-attachment:scroll;
        background-size:100%;
        background-color: aqua;
        background-size: cover;
    }
</style>
</head>
<body >
<div class="banner">

    <div id="container" >
        <div id="a"><a href="photo1.html"><h2>活動簡介</h2></div>
        <div id="b"><a href="photo2.html"><h2>活動資訊</h2></a></div> 
        <div id="c"><a href="photo3.html"><h2>會場資訊</h2></div>    
        <div id="d"><a href="photo4.html"><h2>關於我們</h2></div>    
    </div>   

    <div id="e"><a href="photo5.html"><h1>2022 新北耶誕城</h1></div> 
</div>


</body>
</html>
