<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>photo1</title>
    <style>
    #a1{text-shadow: 0px 0px 10px navy; font-size: 60px;text-align: center;border-style:double}

        .banner{
      background-size:cover;
      height: 1050px;
      width: 1520px;
      background-attachment: scroll;
      background-image: 
     linear-gradient(to bottom, rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.389)),
    url("https://img.tukuppt.com/bg_grid/00/38/94/ZvX0CGSY9s.jpg!/fh/350");
    text-align: center;
    }
    #container{
            width:1520px; height:800px;
            display:flex;
            
    }
    #a{
        width:600px; height:100px;
        text-align:left;
    }
    #b{
        width:380px; height:100px;
        text-align: right;
    }
    #c{
        font-size:x-large;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="banner">
    <p><h1>活動簡介<br></h1></p>
    <p><h3>隨著歲末年終時節的倒數，也即將迎來一年一度的耶誕節盛事「2022新北歡樂耶誕城」。配合12週年的到來，本次新北歡樂耶誕城也特地將活動主題集結Disney+六大超人氣品牌陣容組合，其中包括迪士尼、皮克斯、漫威、星際大戰、國家地理與STAR，期望在加入更多品牌與角色後打造使所有民眾都難忘的盛大耶誕派對。今年新北歡樂耶誕城分別規劃活動三大亮點，將耶誕城搖身變為銀色雪白之城，將冬季的純白浪漫綿延於市集與裝置間。</p>
    <div class="a">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxxg-p0x8LlUV68aE5sBvu1uhOEs6lD3wEKg&usqp=CAU" height="400px"width="600px">
    </div>
    <div class="b">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP8uPZVBgwX-Vm0lmTkVGQosyjbweZLo_EYg&usqp=CAU" height="400px"width="600px">
        <hr>
    </div>
    <div id="c"><h3><a href="report.html"><回到首頁></h3></div>
</div>

</body>
</html>