<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>photo2</title>
    <style>
        #a{font-size: 30px;}
        #b{width: 380px;height: 100px;}
        #container1{
            width:900px;height:400px;
            display:flex ;
            flex-direction: row;
        }
        #x{
            text-align: left;
            width:300px;height:300px;
        }
        #y{
            text-align: center;
            width:300px;height:300px;
        }
        #z{
            text-align: right;
            width:300px;height:300px;
        }
        #c{
        font-size:x-large;
        text-align: center;
        
    }
        .banner{
      background-size:cover;
      height: 1000px;
      width: 1520px;
      overflow: scroll;
      background-attachment: scroll;
      background-image: 
     linear-gradient(to bottom, rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.389)),
    url("https://img.tukuppt.com/bg_grid/00/38/94/ZvX0CGSY9s.jpg!/fh/350");
    text-align: center;
    }
    </style>
</head>
<body>
<div class="banner">
    <p><h1>活動日期</h1></p>
    <div id="a">
    <table border="1" align="center">
    <tr><th width="500px" >活動名稱</th><th width="300px">日期</th><th width="400px">時間</th></tr>
        <tr><td>耶誕開城秀</td><td>11/11</td><td>18:00~19:00</td></tr>
        <tr><td>童趣嘉年華</td><td>11/12~11/13</td><td>13:00~20:00</td></tr>
        <tr><td>2022新北歡樂耶誕城運動派對</td><td>11/19~11/20</td><td>11:00~21:00</td></tr>
        <tr><td>新北市學習型城市耶誕趴</td><td>11/27</td><td>14:00~20:00</td></tr>
        <tr><td>2022新北耶誕市集</td><td>12/02~12/04</td><td>11:00~21:00</td></tr>
        <tr><td>巨星耶誕演唱會</td><td>12/10~12/11</td><td>18:00~22:00</td></tr>
        <tr><td>德國耶誕市集</td><td>12/17~12/18</td><td>11:00~22:00</td></tr>
        <tr><td>耶誕環保挖寶趣</td><td>12/24</td><td>14:00~20:00</td></tr>
        <tr><td>2022 新北耶誕平安晚會</td><td>12/25</td><td>13:30~22:00</td></tr>
    </table>
    </div>
    <p><h1>燈光秀時間</h1></p> 
    <div id="a">
    <table border="1" align="center">
        <tr><th width="500px" >亮燈名稱</th><th width="300px">簡介</th><th width="400px">亮燈時間</th></tr>
            <tr><td>雪寶</td><td>雪寶是《冰雪奇緣》中的主要角色。是一個雪人，由艾莎的魔法所創造。因此代表了艾莎的一些想法，包括非常關心安娜甚至願意為她而有融化之危也在所不惜，雖然是雪人，他一直嚮往夏天。</td><td>17:30-24:00</td></tr>
            <tr><td>米奇雪白森林</td><td>以大型聖誕樹及燈光景並加入小朋友喜歡的米奇、米妮做布置，還有天花板的布置，深受大家喜歡。</td><td>17:30-23:00</td></tr>
            <tr><td>I am Groot</td><td>是一部美國超級英雄類型的動畫網路影集，原版格魯特是一個外星人，起初出現是作為外星入侵者捕捉人類進行實驗。</td><td>11:00~21:00</td></tr>
            <tr><td>雪寶光廊</td><td>天花板上有雪寶吊飾，讓人有種進入耶誕城夢幻國度的感覺，以大量LED燈串為佈置。</td><td>17:30-24:00</td></tr>
            <tr><td>新北意象</td><td>米奇、米妮，以溜冰的風格呈現冬季降臨的風格。</td><td>17:30-24:00</td></tr>
            <tr><td>城市流星</td><td>天空中的許多星星撒下，成為美好的景觀。</td><td>17:30-24:00</td></tr>
            <tr><td>銀色派對</td><td>冬夜中，以銀色的圓球串聯成大門，迎接大家共享歡欣時刻。</td><td>17:30-24:00</td></tr>
            <tr><td>水晶球屋</td><td>是一個球型小屋，類似雪屋，如同水晶般純淨動人。</td><td>17:30-24:00</td></tr>
            <tr><td>北極雪</td><td>一間白色小屋，是大小雪人還有北極熊的家，天上還有顆顆燈光，照亮大地。</td><td>17:30-24:00</td></tr>
            <tr><td>浮冰小屋</td><td>是一個三角小屋，內部構造是用浮冰打造，內部如鑽石般細緻的微光。</td><td>17:30-24:00</td></tr>
            <tr><td>極地之光</td><td>算是一種拱門，一點一點的白色燈光就像滿天星星，體驗一種極光的感覺。</td><td>17:30-24:00</td></tr>
            <tr><td>原力光廊</td><td>以星際大戰光劍交織為設計概念，充滿一種光明的體現，屬於他的經典台詞是“願原力與你同在。（May the force be with you）”</td><td>17:30-24:00</td></tr>
            <tr><td>銀河星廊</td><td>以星際大戰電影宇宙為設計概念，像是走在銀河系中。</td><td>17:30-24:00</td></tr>
        </table> 
    </div>
</div>
    <div id="c"><h3><a href="report.html"><回到首頁></h3></div>
</div>
</body>
</html>