<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>會場資訊</title>
<style>
    #a{
        text-align: center;
        font-size: xx-large;
    }
    #b{
        font-size:x-large;
        text-align: center;
    }
    #c{
        text-align: center;
    }

    .banner{
  overflow: scroll;
  background-attachment: scroll;
  background-size:cover;
  height: 1050px;
  width: 1520px;
  background-attachment: scroll;
  background-image: 
 linear-gradient(to bottom, rgba(255, 255, 255, 0), 
rgba(255, 255, 255, 0.389)),
url("https://img.tukuppt.com/bg_grid/00/38/94/ZvX0CGSY9s.jpg!/fh/350");
}
</style>
</head>
<body >
    <div class="banner">
        <div id="a"><h1>關於我們</h1></div>
        <div id="c"> 

            <h2>陳楷甯 國立高雄科技大學智慧商務系 mail:C111156222@nkust.edu.tw</h2>
            <h2>曾俊維 國立高雄科技大學智慧商務系 mail:C111156210@nkust.edu.tw</h2>
            <h2>張堃原 國立高雄科技大學智慧商務系 mail:C111156241@nkust.edu.tw</h2>
            <h2>林哲偉 國立高雄科技大學智慧商務系 mail:C111156243@nkust.edu.tw</h2>
        </div>
        <hr>     
        <div id="b"><h3><a href="report.html" ><回到首頁></h3></div>
        </div>

       
    </div>
           
   
    
</body>
</html>
